<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    Name=sagar saini <br>

     <a href="assignment\first.html">assignment1</a><br><br>


     <a href="assignment\second.html">assignment2</a><br>
     <a href="assignment\day3\firstpage.html">assignment3</a><br>
     <a href="assignment\Day5\new2.html">assignment4</a><br>
     <a href="assignment\Day5\caranimation.html">assignment5</a><br>
     <a href="assignment\day3\Day6\first.html">assignment6</a><br>

     

</body>
</html>